REDIS__USER=admin
REDIS__PASSWORD=Teilor.24
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__NAME=
ELASTIC_SEARCH__USER=elastic
ELASTIC_SEARCH__PASSWORD=Teilor.24
ELASTIC_SEARCH__HOST=elasticsearch
ELASTIC_SEARCH__PORT=9200
ELASTIC_SEARCH__NAME=